# springboot-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/mangolost/demo/: DemoApplication.java
src/main/java/com/mangolost/demo/common/config/: DataSourceConfig.java  FactoryConfig.java  MyCorsConfig.java  WebMvcConfig.java
src/main/java/com/mangolost/demo/common/exception/: CommonExceptionResolver.java  ServiceException.java
src/main/java/com/mangolost/demo/common/helper/: ApiStatusCode.java  CommonMessage.java  CommonResult.java
src/main/java/com/mangolost/demo/common/page/: Page.java
src/main/java/com/mangolost/demo/common/utils/: MyBeanUtils.java
src/main/java/com/mangolost/demo/controller/: EmployeeController.java
src/main/java/com/mangolost/demo/entity/: Employee.java
src/main/java/com/mangolost/demo/service/: EmployeeService.java
src/main/java/com/mangolost/demo/websocket/: WebSocketServer.java
src/main/java/mangolost/demo/: DemoApplication.java
src/main/java/mangolost/demo/common/: CommonConstant.java  CommonResult.java  SpecialLogger.java
src/main/java/mangolost/demo/common/config/: DataSourceConfig.java  FactoryConfig.java  MyCorsConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/mangolost/demo/common/exception/: CommonExceptionResolver.java  ServiceException.java
src/main/java/mangolost/demo/common/helper/: ApiStatusCode.java  CommonMessage.java  CommonResult.java
src/main/java/mangolost/demo/common/message/: CommonMessage.java
src/main/java/mangolost/demo/common/page/: Page.java
src/main/java/mangolost/demo/common/utils/: JsonPUtils.java  MyBeanUtils.java  ThrowableUtils.java
src/main/java/mangolost/demo/config/: DataSourceConfig.java  FactoryConfig.java  JsonpAdvice.java  MyCorsConfig.java  WebSocketConfig.java
src/main/java/mangolost/demo/controller/: StudentController.java
src/main/java/mangolost/demo/dao/: StudentJpaDao.java
src/main/java/mangolost/demo/entity/: Student.java
src/main/java/mangolost/demo/exception/: CommonExceptionResolver.java  ServiceException.java
src/main/java/mangolost/demo/service/: StudentService.java
src/main/java/mangolost/demo/websocket/: WebSocketController.java  WebSocketServer.java
src/main/resources/: application-dev.properties  application.properties  logback.xml
src/test/java/mangolost/demo/: WebsocketTest.java
