spring.profiles.include=dev

# server
server.port=9316
server.tomcat.uri-encoding=UTF-8
server.tomcat.basedir=logs/tomcattmpdir
server.tomcat.accesslog.enabled=true

# force to use default charset:UTF-8
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8

# json timestamp timezone
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# log
logging.config=classpath:logback.xml

# mysql
primary.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
