
system.runmode=dev

#tomcat
server.port=9316
server.tomcat.uri-encoding=UTF-8
server.tomcat.basedir=tomcattmpdir
server.tomcat.accesslog.enabled=true

# force to use default charset:UTF-8
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8

# mysql db infodata pro

primary.datasource.driver-class-name=com.mysql.jdbc.Driver
primary.datasource.jdbc-url=jdbc:mysql://localhost:3306/db_test1?useUnicode=true&characterEncoding=UTF-8\
  &zeroDateTimeBehavior=convertToNull&useSSL=true&autoReconnect=true&allowMultiQueries=true&autoReconnectForPools=true
primary.datasource.username=root
primary.datasource.password=bstek

# Specify the DBMS
# Show or not log for each sql query
spring.jpa.show-sql=true
# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

# json timestamp timezone
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# log
logging.config=classpath:logback.xml