# runmode
system.runmode=dev

# mysql
primary.datasource.jdbc-url=jdbc:mysql://localhost:3306/db_test1?useSSL=false&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&autoReconnect=true&autoReconnectForPools=true&serverTimezone=Asia/Shanghai
primary.datasource.username=root
primary.datasource.password=bstek
